NOTION_TOKEN=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
NOTION_HEALTH_PAGES_DATABASE_ID=653e653e653e653e653e653e653e653e
NOTION_MEDICAL_CALENDAR_DATABASE_ID=17b86edcae2c81c183e0e0a19a035932
NOTION_SYMPTOMS_DATABASE_ID=18a86edcae2c805a9ea1000c82df6d90
NOTION_MEDICAL_TEAM_DATABASE_ID=17b86edcae2c81558caafbb80647f6a9
NOTION_MEDICATIONS_DATABASE_ID=17b86edcae2c81a7b28ae9fbcc7e7b62
NOTION_NOTES_DATABASE_ID=654e1ddc962f44698b1df6697375a321
THERAPIST_DB_ID=1d586edcae2c8035b63ac880990ace27

BRAVE_API_KEY=BSArmGJeakUSeUeRo0QBInoJjgtYJxH
FIGMA_API_KEY=figd_lmbNJB-3oYVySJNqM1kOkbFJhZkZjhyBM9qcmIqO
GOOGLE_API_KEY=AIzaSyDlxwlNcRd06A9i3sY7VmijgAnGEZNTQX0
OPENAI_API_KEY=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
INSTAGRAM_API_KEY=EAAO02FobKA0BPMbqECmzcPvUbbM03nUgF52DWUSPiHffm7C6XQHXyZA69PaMo1IWZAGJUwGB6ZBbaRWP3sJ7Adclqwp4kms9smCEWuqUYnQ25y5cbG5olPubXAR4uFZAWYu1L5BunQQekZC8cbYjhzmaZCCDZBNGt53TT8omrPyZCTipqPBUPdNknw3miUlP9mHOQR4WGeKBsujHk3QPMJ51yV3vcIzugitiIrNvie6OxhXozcB20tckFKpe8xsZD

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCn3qzndrLKMLii0qniBnP-b2cpEfoVJXQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beth-personal-assistant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beth-personal-assistant
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beth-personal-assistant.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309066386510
NEXT_PUBLIC_FIREBASE_APP_ID=1:309066386510:web:b72739ee34be384ad5c71f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BG8FRNWLJ2

ZERO_HEIGHT_CLIENT_ID=zhci_ybArwvBFIkc6HAHscaye5g4GXIeAF6xD2ur_R_BI
ZERO_HEIGHT_ACCESS_TOKEN=zhat_bFERBjdh1nPebc--n3KBrCNKyYKi5U-yHRsK1XYY